.container {
  display:flex;
  justify-content: center;
  align-items: center;
}

.color-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.color-item {
  border-radius: 50%;
  cursor: pointer;
  width: 50px;
  height: 50px;
  margin: 10px;
}

.color-item.active {
  border: 5px solid #fff;
}

.color-picker {
  padding: 20px;
  height: 425px;
  width: 380px;
  background: rgb(41,50,63);
}
.color-picker p {
  text-align: center;
  color: #fff;
  font-size: 25px;
}

.color-wrap {
  margin-top: 50px;
}

.icon-wrap {
  text-align: right;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #999;
  font-weight: bold;
}

li {
  list-style: none;
}